# local
# VITE_API_HOST_COMMON = http://127.0.0.1:3000
# VITE_SOCKET_HOST_COMMON = http://127.0.0.1:3001

# host
VITE_API_HOST_COMMON = https://xn--e1aajdfofi2cf.xn--p1ai:5001
VITE_SOCKET_HOST_COMMON = https://xn--e1aajdfofi2cf.xn--p1ai:5003
